<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Аркада на canvas</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		body, html {
			margin:0;
			width:  100%;
			height: 100%;
			background-color: #2d2d2d;
		}

		#chat-container {
			width: calc(100% - 48px);
		    height: 140px;
		    position: absolute;
		    bottom: 0;
		    padding: 0 24px;
		    left: 0;
		}

		#chat-text {
			width:100%;
			height:100px;
			overflow-y: auto;
		    color: white;
		}

		#chat-form {
			width:100%;
			height:40px;
		}

		#chat-input {
			width:100%;
			height:30px;
		    overflow: overlay;
		    background-color: #00000000;
		    border:none;
	        color: white;
            padding: 0 12px;
            outline: none;
		}

	</style>
</head>
<body>
	<canvas id="canvas-main"></canvas>

	<div id="chat-container">
		<div id="chat-text">
			<div>Hello</div>
		</div>
		<form id="chat-form">
			<input id="chat-input" type="text" placeholder="Введите ваше сообщение">
		</form>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>
		var canvas = document.getElementById("canvas-main");

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		var WIDTH = canvas.width;
		var HEIGHT = canvas.height;

		var ctx = canvas.getContext('2d');
		var socket = io();

		ctx.font = "40px Arial";

		var chatText = document.getElementById('chat-text');
		var chatInput = document.getElementById('chat-input');
		var chatForm = document.getElementById('chat-form');

		canvas.onselectstart = function() {
		    return false;
		};

		socket.on('newPositions',function(data){
			ctx.clearRect(0,0,WIDTH,HEIGHT);
			for (var i=0;i<data.players.length;i++){
				ctx.fillStyle = "#29e929";
				ctx.fillText(data.players[i].name,data.players[i].x,data.players[i].y);
			}
			for (var i=0;i<data.bullets.length;i++){
				ctx.fillStyle = "red";
				ctx.fillRect(data.bullets[i].x-5,data.bullets[i].y-5,10,10);
			}
		})

		document.onkeydown = function(e) {
			if(e.keyCode === 68) //d
				socket.emit('keyPress',{inputId:'right', state:true});
			if(e.keyCode === 83) //s
				socket.emit('keyPress',{inputId:'bottom', state:true});
			if(e.keyCode === 65) //a
				socket.emit('keyPress',{inputId:'left', state:true});
			if(e.keyCode === 87) //w
				socket.emit('keyPress',{inputId:'top', state:true});
		}

		document.onkeyup = function(e) {
			if(e.keyCode === 68) //d
				socket.emit('keyPress',{inputId:'right', state:false});
			if(e.keyCode === 83) //s
				socket.emit('keyPress',{inputId:'bottom', state:false});
			if(e.keyCode === 65) //a
				socket.emit('keyPress',{inputId:'left', state:false});
			if(e.keyCode === 87) //w
				socket.emit('keyPress',{inputId:'top', state:false});
		}

		document.onmousedown = function(e) {
			socket.emit('keyPress',{inputId:'attack',state:true});
		}

		document.onmouseup = function(e) {
			socket.emit('keyPress',{inputId:'attack',state:false});
		}

		document.onmousemove = function(e) {
			var x = -WIDTH/2 + e.clientX - 8;
			var y = -HEIGHT/2 + e.clientY - 8;
			var angle = Math.atan2(y,x) / Math.PI *180;
			socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
		}

		chatForm.onsubmit = function(e) {
			e.preventDefault();
			if(chatInput.value[0] === '/')
				socket.emit('evalServer',chatInput.value.slice(1));
			else
				socket.emit('chatMsgToServ',chatInput.value);
			chatInput.value = "";
		}

		socket.on('chatMsgToClient',function(data){
			chatText.innerHTML += data;
			chatText.scrollTo(0,chatText.scrollHeight);
		});

		socket.on('evalAnswer',function(data){
			console.log(data);
		});

		
	</script>
</body>
</html>